{
  "name": "mgcompany-moderation",
  "version": "1.0.0",
  "description": "A game creator server bot.",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "BurakTzloglu",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.0",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security"
  }
}
